<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseEntered="#testBar" prefHeight="550.0" prefWidth="850.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.CurrentStatusController">
   <children>
      <GridPane prefHeight="124.0" prefWidth="850.0" style="-fx-background-color: #2D75EB;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="124.0" prefWidth="850.0" style="-fx-background-color: #2D75EB;" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="75.0" layoutX="35.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/suitcase_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="75.0" layoutX="389.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/airplane_take_off_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="75.0" layoutX="729.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/finish_flag_100px.png" />
                     </image>
                  </ImageView>
                  <ProgressBar fx:id="progressBar" layoutX="44.0" layoutY="87.0" prefHeight="18.0" prefWidth="733.0" progress="0.0" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <Button fx:id="homeBtn" layoutX="14.0" layoutY="133.0" mnemonicParsing="false" onMouseClicked="#goHome" prefHeight="31.0" prefWidth="102.0" styleClass="button1" text="Home">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home_page_30px.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="179.0" layoutY="179.0" prefHeight="281.0" prefWidth="564.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="179.0">
        <columns>
          <TableColumn fx:id="bRow" prefWidth="122.0" text="Barcode" />
          <TableColumn fx:id="lRow" prefWidth="101.0" text="Location" />
            <TableColumn fx:id="sRow" prefWidth="135.0" text="Status" />
            <TableColumn fx:id="dtRow" prefWidth="125.0" text="Date and Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
