<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="850.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.StaffMenuController">
   <children>
      <Pane prefHeight="124.0" prefWidth="850.0" style="-fx-background-color: #2D75EB;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="109.0" layoutY="28.0" text="Staff Menu" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="73.0" text="Luggage Management" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="73.0" fitWidth="75.0" layoutX="34.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/airplane_take_off_100px.png" />
               </image>
            </ImageView>
         </children></Pane>
      <GridPane alignment="CENTER" hgap="15.0" layoutX="242.0" layoutY="154.0" prefHeight="352.0" prefWidth="417.0" vgap="15.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="191.0" AnchorPane.topAnchor="154.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="printTicketsBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#goToLuggTicket" prefHeight="145.0" prefWidth="218.0" styleClass="button1" text="Print Luggage Tickets">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/print_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="luggCheckInBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#goToLuggInfo" prefHeight="145.0" prefWidth="218.0" styleClass="button1" text="Luggage Check In" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/luggage_trolley_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="sortBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="145.0" prefWidth="218.0" styleClass="button1" text="Sorting" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/split_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="loadBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="145.0" prefWidth="218.0" styleClass="button1" text="Loading" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/fork_lift_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="unloadBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="145.0" prefWidth="218.0" styleClass="button1" text="Unloading" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/fork_lift_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="logoutBtn" layoutX="15.0" layoutY="133.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="31.0" prefWidth="102.0" styleClass="button1" text="Logout">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exit_30px.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <HBox layoutX="687.0" layoutY="133.0" prefHeight="33.0" prefWidth="140.0" AnchorPane.rightAnchor="23.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/person_24px.png" />
               </image>
            </ImageView>
            <Label fx:id="userLabel" prefHeight="38.0" prefWidth="125.0" underline="true" />
         </children>
      </HBox>
   </children>
</AnchorPane>
